MainWindow.xaml

<Window x:Class="WpfTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNewGame" Content="New Game" Grid.Row="4" Grid.Column="1" Click="btnNewGame_Click"/>
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Click="PlayerMove"/>
        <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Click="PlayerMove"/>
        <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Click="PlayerMove"/>
        <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Click="PlayerMove"/>
        <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="PlayerMove"/>
        <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="PlayerMove"/>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="PlayerMove"/>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="PlayerMove"/>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="PlayerMove"/>
    </Grid>
</Window>
